org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=17
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
kotlin.jvm.target=17
